spring.application.name=movieapp

server.port=8082

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/movieapp
spring.datasource.username=admin
spring.datasource.password=admin

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/master.xml


jwt.secret=ZjBiYTUwZTJjNzIwNzc4ZGM5YmM5NDI3NTNhZTMzMTk5NThmNjBmMDU5M2UxZjY1MjUzYmJhMDVlZGY4NzJmN2I1NTY2MjZiOWZjYzc4YWNiZTkwZWZmNDMxMDY5YzQ4NWYzZjM1OGI1YWUzYTg5ZDVlMmJjODdiZGQ3NGE3NjA=
jwt.expiration=86400000

omdb.api.key=a02cbbf4